Here is Reinhold Weicker's DHRYSTONE 2.1 benchmark, slightly modified
by me for instrumentation purposes only.  This is an integer CPU
benchmark.  The differences between 2.0 and 2.1 are minor, and
I believe that 2.0 and 2.1 results are comparable.

I've enclosed a new submission form (note new address for mailings).
Please deluge this mailbox (..!uunet!pcrat!dry2) with your results.
I'll summarize and repost when the dust clears.  Please do not
assume that I will pull posted results off of the net (I won't, its
too much work).

I've attempted to include a Makefile for UNIX and Microsoft C (with ndmake).
Pay particular attention to the HZ parameter, even though your power may
be 50 or 60 hertz, your computer may not be.  You may have to ask someone,
read the manual, or check:
	/usr/include/sys/param.h
	/usr/include/limits.h		(CLK_TCK==HZ)
for this information.

There are two versions to run, one with register variables, and one
without.  Please let the benchmark run for 30,000 loops on sixteen
bit machines, and for much longer (a minute or two) on faster machines.
Please note that "time(2)" has a resolution of 1 second, and may give
variable results.  No matter how time is measured, a sanity check with
a stopwatch is prudent.  We've run into systems that lie about time,
and there is always the configuration error problem.  When it comes
to time measurement on UNIX, there is no widely adhered to standard.

For segmented architectures, it is appropriate to submit results for
all memory models, as shown below.

The CODESIZE information is new.  On UNIX, the size command may
be used to get this info:
	size dhry_1.o dhry_2.o
and then add the first number on each line together.  MS-DOS provides
no such utility.  I think you have to rummage around the object
code listing.  We are only concerned with the actual object module code
size, and not the size of the loaded program and libraries, or their file
sizes.  I've only included one size parameter; use the NOREG or the REG
size, whichever is smaller.

Here's a sample submission of results:

DHRYSTONE 2.1 BENCHMARK REPORTING FORM
MANUF: IBM
MODEL: PC/AT
PROC: 80286
CLOCK: 8
OS: Venix
OVERSION: SVr2.3
COMPILER: AT&T cc
CVERSION: 11/8/84
OPTIONS: -O
NOREG: 1450
REG: 1450
NOTES: Small Model
DATE: 03/04/88
SUBMITTER: pcrat!rick (Rick Richardson)
CODESIZE: 1901
MAILTO: uunet!pcrat!dry2

DHRYSTONE 2.1 BENCHMARK REPORTING FORM
MANUF: IBM
MODEL: PC/AT
PROC: 80286
CLOCK: 8
OS: Venix
OVERSION: SVr2.3
COMPILER: AT&T cc
CVERSION: 11/8/84
OPTIONS: -O -Ml
NOREG: 1043
REG: 1043
NOTES: Large Model
DATE: 03/04/88
SUBMITTER: pcrat!rick (Rick Richardson)
CODESIZE: 2403
MAILTO: uunet!pcrat!dry2

The program that processes submission forms is rather dumb.  Please
do not change the order, add or removes lines in the form.  If your
NOTES are longer than the space provided, then they are too long for
the summary.  Keep it terse, please.

A form consists of all lines between:
	DHRYSTONE 2.1 BENCHMARK REPORTING FORM
and
	MAILTO: uunet!pcrat!dry2
both lines must be present for the form to be processed.  If
a field does not apply or is not known, leave it blank.  The fields
are:
	MANUF:	Computer manufacturer, e.g. AT&T, IBM
	MODEL:	Model number of computer
	PROC:	If a microprocessor CPU, the part number, e.g. 68030
	CLOCK:	Clock in Mhz, if known.  Numeric only, e.g. 16.67
	OS:	Operating system, e.g. UNIX
	OVERSION: OS version, e.g. SVR3
	COMPILER: Compiler name, e.g. cc, Microsoft, or Green Hills
	CVERSION: Compiler version, e.g. 5.10
	OPTIONS: Relevant compiler options, e.g. -O3
	NOREG:	Dhrystones/second, no register attribute
	REG:	Dhrystones/second, with register attribute
	NOTES:	Additional, terse comments on one line
	DATE:	Date of test, US format MM/DD/YY
	CODESIZE: ".text" size of dhry_1.o plus dhry_2.o.  Do not
		indicate the "a.out" or ".exe" size.  One number only,
		in bytes.  Leave blank if unknown.  File sizes are
		inappropriate.
	SUBMITTER: uucp or domain address (full name)

--
		Rick Richardson, President, PC Research, Inc.

(201) 542-3734 (voice, nights)   OR     (201) 389-8963 (voice, days)
uunet!pcrat!rick (UUCP)			rick%pcrat.uucp@uunet.uu.net (INTERNET)
		uunet!pcrat!dry2   (Dhrystone submission forms only)
