Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 44.31      1.65     1.65                             main
 17.99      2.32     0.67 269700000     2.49     2.49  P3
 16.25      2.93     0.61  4200000   144.30   144.30  PA
 12.49      3.40     0.47 184800000     2.52     2.52  P0
  2.42      3.49     0.09 27900000     3.23     3.23  log11
  2.15      3.57     0.08 57600000     1.39     1.39  cos11
  1.61      3.63     0.06 19200000     3.13     3.13  sin11
  0.81      3.66     0.03 27900000     1.08     1.08  exp11
  0.81      3.69     0.03 27900000     1.08     1.08  sqrt11
  0.81      3.72     0.03 19200000     1.57     1.57  atan11
  0.54      3.74     0.02                             frame_dummy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.27% of 3.74 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.5    1.65    2.06                 main [1]
                0.67    0.00 269700000/269700000     P3 [2]
                0.61    0.00 4200000/4200000     PA [3]
                0.47    0.00 184800000/184800000     P0 [4]
                0.09    0.00 27900000/27900000     log11 [5]
                0.08    0.00 57600000/57600000     cos11 [6]
                0.06    0.00 19200000/19200000     sin11 [7]
                0.03    0.00 27900000/27900000     sqrt11 [9]
                0.03    0.00 27900000/27900000     exp11 [8]
                0.03    0.00 19200000/19200000     atan11 [10]
-----------------------------------------------
                0.67    0.00 269700000/269700000     main [1]
[2]     18.0    0.67    0.00 269700000         P3 [2]
-----------------------------------------------
                0.61    0.00 4200000/4200000     main [1]
[3]     16.2    0.61    0.00 4200000         PA [3]
-----------------------------------------------
                0.47    0.00 184800000/184800000     main [1]
[4]     12.5    0.47    0.00 184800000         P0 [4]
-----------------------------------------------
                0.09    0.00 27900000/27900000     main [1]
[5]      2.4    0.09    0.00 27900000         log11 [5]
-----------------------------------------------
                0.08    0.00 57600000/57600000     main [1]
[6]      2.1    0.08    0.00 57600000         cos11 [6]
-----------------------------------------------
                0.06    0.00 19200000/19200000     main [1]
[7]      1.6    0.06    0.00 19200000         sin11 [7]
-----------------------------------------------
                0.03    0.00 27900000/27900000     main [1]
[8]      0.8    0.03    0.00 27900000         exp11 [8]
-----------------------------------------------
                0.03    0.00 27900000/27900000     main [1]
[9]      0.8    0.03    0.00 27900000         sqrt11 [9]
-----------------------------------------------
                0.03    0.00 19200000/19200000     main [1]
[10]     0.8    0.03    0.00 19200000         atan11 [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.5    0.02    0.00                 frame_dummy [11]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [4] P0                      [6] cos11                   [1] main
   [2] P3                      [8] exp11                   [7] sin11
   [3] PA                     [11] frame_dummy             [9] sqrt11
  [10] atan11                  [5] log11
